{
  "name": "clothingds-backend",
  "version": "1.0.0",
  "description": "ClothingDS Backend with Printify Integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.5.0",
    "multer": "^1.4.5-lts.1",
    "crypto": "^1.0.1",
    "@prisma/client": "^5.6.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0"
  }
}
